# BoundCore-Plugin

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/itzmojahide/boundcore/listeners/: InventoryManagementListener.java  PlayerConnectionListener.java`  PlayerInteractionListener.java  PlayerStatusListener.java
src/main/java/me/itzmojahide/boundcore/managers/: BoundManager.java  CooldownManager.java  DataManager.java
src/main/java/me/itzmojahide/boundcore/objects/: Bound.java
src/main/resources/: config.yml  plugin.yml
